# rednote-backend

./: .dockerignore  .env  .gitignore  AGENTS.md  Afternoon3.Apifox.json  CLAUDE.md  Dockerfile  GEMINI.md  PostServiceOld.java  README.md  README_START.md  TEST_REPORT.md  api.json  api规范.md  black_box_test.py  business_codes.md  deploy.sh  diff.txt  digest.txt  docker-compose-dev.yml  docker-compose.yml  encryption.py  first_test.py  fix_cover_ssh.py  go.mod  grafana.md  init-mongodb.sql  init.sql  intern_prepare.md  log.txt  openapi.json  openapi_admin.json  openapi_backend.json  pom.xml  postgres-data.sql  shixi.md  smoke-test.sh  stress_test.js  test-data.md  todo-list.md
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml  github-action-deploy.yaml
deploy/: Dockerfile.es  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml  prod.env.example
deploy/es/: Dockerfile
deploy/loki/: loki-config.yml
deploy/nginx/: prod.conf
deploy/prometheus/: prometheus.yml
deploy/promtail/: promtail-config.yml
docs/: business_codes.md  grafana.md  intern.md  intern_prepare.md  observability.md  openapi_admin.json  openapi_backend.json  todo-list.md  todo-list_old.md  user_events.md
log/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
nginx/: default.conf
prometheus/: prometheus.yml
proto/comment/: comment.proto
proto/interaction/: interaction.proto
proto/notification/: notification.proto
proto/search/: search.proto
proto/user/: user.proto
scripts/: audit_mongo_indexes.sh  fix_cover_ssh.py  init-mongodb.sql  init-users.sql  run-platform-java-with-otel.sh  verify_comment_notification_rpc.sh  verify_full_integration.sh
scripts/migrations/: 20250115_user_web_only.sql
scripts/smoke/: 01_post_to_es.sh  (+5 more)
services/platform-java/: Dockerfile  README.md  pom.xml
services/platform-java/src/main/java/com/szu/afternoon3/platform/: PlatformApplication.java  README.md
services/platform-java/src/main/java/com/szu/afternoon3/platform/common/: GlobalExceptionHandler.java  LogMdc.java  MqPublisher.java  WebLogAspect.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/component/: SensitiveWordFilter.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/config/: AdminInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RequestIdInterceptor.java  TokenInterceptor.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/controller/: CommentController.java  CommonController.java  DevDataController.java  InteractionController.java  PostController.java  SearchController.java  UserController.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/dto/: AccountLoginDTO.java  AdminUserDeleteDTO.java  FriendSearchDTO.java  NotificationBatchReadDTO.java  PostIdDTO.java  PostRateDTO.java  UserBindEmailDTO.java  UserIdDTO.java  UserPasswordResetDTO.java  UserPasswordSetDTO.java  UserProfileUpdateDTO.java  WechatLoginDTO.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/entity/: User.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/entity/es/: PostEsDoc.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/entity/mongo/: ApiLogDoc.java  CommentDoc.java  CommentLikeDoc.java  PostDoc.java  PostLikeDoc.java  PostRatingDoc.java  PostViewHistoryDoc.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/enums/: NotificationType.java  ResultCode.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/event/: InteractionEvent.java  PostCreateEvent.java  PostDeleteEvent.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/exception/: AppException.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/grpc/: CommentRpcClient.java  NotificationRpcClient.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/listener/: CommentEventListener.java  InteractionEventListener.java  PostAuditListener.java  PostEventListener.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/mapper/: UserMapper.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/repository/: NotificationRepository.java  PostRatingRepository.java  PostRepository.java  PostViewHistoryRepository.java  SearchHistoryRepository.java  SearchHistoryRepositoryCustom.java  UserFollowRepository.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/service/: AdminService.java  AiService.java  AliyunOssService.java  AuthService.java  CommentService.java  InteractionService.java  PostService.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/service/impl/: AdminServiceImpl.java  AiServiceImpl.java  AliyunOssServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  InteractionServiceImpl.java  LocalFileServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/task/: PostViewSyncTask.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/util/: DictionaryEncryptor.java
services/platform-java/src/main/java/com/szu/afternoon3/platform/vo/: AdminUserVO.java  AiAuditResultVO.java  CommentCreateVO.java  IdVO.java  PageResult.java  PostVO.java  UrlVO.java  UserInfo.java  UserProfileVO.java
services/platform-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  es-settings.json  logback-spring.xml
services/platform-java/src/test/java/com/szu/afternoon3/platform/: DataConsistencyTest.java  EmailTest.java  FullSystemTest.java  LogSystemIntegrationTest.java  PostgreTest.java  SearchModuleTest.java  TestConfig.java  UserFlowTest.java  UserProfileTest.java
services/platform-java/src/test/java/com/szu/afternoon3/platform/controller/: ApiIntegrationTest.java  InteractionIntegrationTest.java  NotificationIntegrationTest.java  UserInteractionTest.java
stress_test/: search_test.js
sync-sidecar/: Dockerfile  Dockerfile.dev  go.mod  go.sum  main.go
test/: smoke-test.sh
(+495 files in other folders)
