Directory structure:
└── Platform/
    ├── README.md
    ├── api.json
    ├── api规范.md
    ├── init.sql
    ├── mvnw
    ├── mvnw.cmd
    ├── pom.xml
    ├── tmp.java
    ├── src/
    │   ├── main/
    │   │   ├── java/
    │   │   │   └── com/
    │   │   │       └── szu/
    │   │   │           └── afternoon3/
    │   │   │               └── platform/
    │   │   │                   ├── PlatformApplication.java
    │   │   │                   ├── common/
    │   │   │                   │   ├── GlobalExceptionHandler.java
    │   │   │                   │   └── Result.java
    │   │   │                   ├── config/
    │   │   │                   │   ├── CorsConfig.java
    │   │   │                   │   ├── MybatisPlusConfig.java
    │   │   │                   │   └── MyMetaObjectHandler.java
    │   │   │                   ├── controller/
    │   │   │                   │   └── AuthController.java
    │   │   │                   ├── dto/
    │   │   │                   │   ├── AccountLoginDTO.java
    │   │   │                   │   └── WechatLoginDTO.java
    │   │   │                   ├── entity/
    │   │   │                   │   └── User.java
    │   │   │                   ├── exception/
    │   │   │                   │   ├── AppException.java
    │   │   │                   │   └── ResultCode.java
    │   │   │                   ├── mapper/
    │   │   │                   │   └── UserMapper.java
    │   │   │                   ├── service/
    │   │   │                   │   ├── AuthService.java
    │   │   │                   │   └── impl/
    │   │   │                   │       └── AuthServiceImpl.java
    │   │   │                   ├── util/
    │   │   │                   │   ├── JwtUtil.java
    │   │   │                   │   └── WeChatUtil.java
    │   │   │                   └── vo/
    │   │   │                       └── LoginVO.java
    │   │   └── resources/
    │   │       ├── application-dev.yml
    │   │       └── application.yml
    │   └── test/
    │       └── java/
    │           └── com/
    │               └── szu/
    │                   └── afternoon3/
    │                       └── platform/
    │                           └── PlatformApplicationTests.java
    └── .mvn/
        └── wrapper/
            └── maven-wrapper.properties

================================================
FILE: README.md
================================================
[Binary file]


================================================
FILE: api.json
================================================
{
  "openapi": "3.0.1",
  "info": {
    "title": "默认模块",
    "description": "",
    "version": "1.0.0"
  },
  "tags": [
    {
      "name": "/api/auth/"
    },
    {
      "name": "/api/user/"
    },
    {
      "name": "/api/common/"
    }
  ],
  "paths": {
    "/api/auth/login/wechat": {
      "post": {
        "summary": "微信一键登陆",
        "deprecated": false,
        "description": "1. 前端调用 wx.login 获取 code。\n2. 后端调用 code2Session 获取 openid。\n3. 后端查库：\n- 若存在： 返回用户信息。\n- 若不存在： 自动注册，写入默认昵称(\"微信用户\")和默认头像，返回 isNewUser: true。\n4. 注意： 前端收到 isNewUser: true 后，必须跳转到“完善资料页”，调用上传接口和更新资料接口，完成头像昵称的收集。",
        "tags": [
          "/api/auth/"
        ],
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "code": {
                    "description": "必填，小程序端通过 wx.login 获取的临时凭证",
                    "type": "string"
                  }
                },
                "required": [
                  "code"
                ]
              },
              "example": "{\n  \"code\": \"081K...\" // 必填，小程序端通过 wx.login 获取的临时凭证\n}"
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "token": {
                          "type": "string"
                        },
                        "userInfo": {
                          "type": "object",
                          "properties": {
                            "userId": {
                              "type": "string"
                            },
                            "nickname": {
                              "type": "string"
                            },
                            "avatar": {
                              "type": "string",
                              "description": "从OSS获取的URL"
                            },
                            "email": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "userId",
                            "nickname",
                            "avatar",
                            "email"
                          ]
                        },
                        "isNewUser": {
                          "description": "前端注意：true 则弹窗绑定邮箱",
                          "type": "boolean"
                        },
                        "hasPassword": {
                          "description": "前端注意：false 则在设置页引导设密码",
                          "type": "boolean"
                        }
                      },
                      "required": [
                        "token",
                        "userInfo",
                        "isNewUser",
                        "hasPassword"
                      ]
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 20000,
                  "message": "登录成功",
                  "data": {
                    "token": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2Vy...",
                    "userInfo": {
                      "userId": "10086",
                      "nickname": "微信用户",
                      "avatar": "https://oss.example.com/default.png",
                      "email": null
                    },
                    "isNewUser": true,
                    "hasPassword": false
                  }
                }
              }
            },
            "headers": {}
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40001,
                  "message": "请求参数错误",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "403": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40301,
                  "message": "账号已被禁用",
                  "data": null
                }
              }
            },
            "headers": {}
          }
        },
        "security": []
      }
    },
    "/api/auth/login/account": {
      "post": {
        "summary": "账号密码登陆",
        "deprecated": false,
        "description": "可在登录页点击账户登录，输入账户和密码，若不匹配弹出提示",
        "tags": [
          "/api/auth/"
        ],
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "account": {
                    "description": "邮箱或用户名",
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                },
                "required": [
                  "account",
                  "password"
                ]
              },
              "example": "{\n  \"account\": \"test@qq.com\", // 邮箱或用户名\n  \"password\": \"password123\"\n}"
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "token": {
                          "type": "string"
                        },
                        "userInfo": {
                          "type": "object",
                          "properties": {
                            "userId": {
                              "type": "string"
                            },
                            "nickname": {
                              "type": "string"
                            },
                            "avatar": {
                              "type": "string"
                            },
                            "email": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "userId",
                            "nickname",
                            "avatar",
                            "email"
                          ]
                        },
                        "isNewUser": {
                          "type": "boolean"
                        },
                        "hasPassword": {
                          "type": "boolean"
                        }
                      },
                      "required": [
                        "token",
                        "userInfo",
                        "isNewUser",
                        "hasPassword"
                      ]
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 200,
                  "message": "登录成功",
                  "data": {
                    "token": "eyJhbGciOiJIUzI1Ni...",
                    "userInfo": {
                      "userId": "10086",
                      "nickname": "小青",
                      "avatar": "https://oss...",
                      "email": "elaine@szu.edu.cn"
                    },
                    "isNewUser": false,
                    "hasPassword": true
                  }
                }
              }
            },
            "headers": {}
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40001,
                  "message": "请求参数错误",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "403": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40301,
                  "message": "账号已被禁用",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40401,
                  "message": "该账号未注册",
                  "data": null
                }
              }
            },
            "headers": {}
          }
        },
        "security": []
      }
    },
    "/api/auth/send-code": {
      "post": {
        "summary": "发送邮箱验证码",
        "deprecated": false,
        "description": "点击验证码输入框右侧的“发送验证码”按键\n这个接口既用于绑定邮箱，也用于重置密码，通过type区分",
        "tags": [
          "/api/auth/"
        ],
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "type": "string"
                  },
                  "type": {
                    "description": "枚举值：BIND (绑定邮箱), RESET (重置密码)",
                    "type": "string"
                  }
                },
                "required": [
                  "email",
                  "type"
                ]
              },
              "example": "{\n  \"email\": \"test@qq.com\",\n  \"type\": \"BIND\" // 枚举值：BIND (绑定邮箱), RESET (重置密码)\n}"
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 200,
                  "message": "验证码已发送",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40001,
                  "message": "请求参数错误",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "409": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40901,
                  "message": "该邮箱已被其他账号绑定",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "429": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 42901,
                  "message": "操作太频繁，请稍后再试",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "500": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 50000,
                  "message": "服务器开小差了",
                  "data": null
                }
              }
            },
            "headers": {}
          }
        },
        "security": []
      }
    },
    "/api/user/bind-email": {
      "post": {
        "summary": "绑定邮箱",
        "deprecated": false,
        "description": "微信登录用户的补充动作，前端需要根据isNewUser字段判断是否要弹出窗口",
        "tags": [
          "/api/user/"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "",
            "required": true,
            "example": "Bearer <jwt_token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "type": "string"
                  },
                  "code": {
                    "type": "string"
                  }
                },
                "required": [
                  "email",
                  "code"
                ]
              },
              "example": {
                "email": "qingxi@szu.edu.cn",
                "code": "123456"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "email": {
                          "description": "返回更新后的邮箱",
                          "type": "string"
                        }
                      },
                      "required": [
                        "email"
                      ]
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 200,
                  "message": "绑定成功",
                  "data": {
                    "email": "elaine@szu.edu.cn"
                  }
                }
              }
            },
            "headers": {}
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40002,
                  "message": "验证码错误或已失效",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40101,
                  "message": "请先登录",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "409": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40901,
                  "message": "该邮箱已被其他账号绑定",
                  "data": null
                }
              }
            },
            "headers": {}
          }
        },
        "security": []
      }
    },
    "/api/user/set-password": {
      "post": {
        "summary": "初始化/修改密码",
        "deprecated": false,
        "description": "微信用户设置初始密码，或老用户改密码",
        "tags": [
          "/api/user/"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "",
            "required": true,
            "example": "Bearer <jwt_token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "password": {
                    "type": "string"
                  }
                },
                "required": [
                  "password"
                ]
              },
              "example": {
                "password": "NewPassword2025!"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 200,
                  "message": "密码设置成功",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40005,
                  "message": "密码强度不符合要求",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40101,
                  "message": "请先登录",
                  "data": null
                }
              }
            },
            "headers": {}
          }
        },
        "security": []
      }
    },
    "/api/user/profile": {
      "get": {
        "summary": "获取个人资料",
        "deprecated": false,
        "description": "这是进入“我的”页面时调用的接口，返回所有展示需要的数据。\n从携带的token获取用户id",
        "tags": [
          "/api/user/"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "",
            "required": true,
            "example": "Bearer <jwt_token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "userId": {
                          "type": "string"
                        },
                        "nickname": {
                          "type": "string"
                        },
                        "avatar": {
                          "type": "string"
                        },
                        "bio": {
                          "type": "string"
                        },
                        "gender": {
                          "description": "0:保密, 1:男, 2:女",
                          "type": "integer"
                        },
                        "birthday": {
                          "description": "格式 yyyy-MM-dd",
                          "type": "string"
                        },
                        "region": {
                          "type": "string"
                        },
                        "email": {
                          "description": "用于显示绑定的邮箱",
                          "type": "string"
                        },
                        "hasPassword": {
                          "description": "前端根据此字段判断显示“设置密码”还是“修改密码”",
                          "type": "boolean"
                        }
                      },
                      "required": [
                        "userId",
                        "nickname",
                        "avatar",
                        "bio",
                        "gender",
                        "birthday",
                        "region",
                        "email",
                        "hasPassword"
                      ]
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 200,
                  "message": "获取个人资料成功",
                  "data": {
                    "userId": "10086",
                    "nickname": "小青",
                    "avatar": "https://oss.../avatar.jpg",
                    "bio": "这个人很神秘，什么话都没有写",
                    "gender": 2,
                    "birthday": "2003-05-20",
                    "region": "广东 深圳",
                    "email": "elaine@szu.edu.cn",
                    "hasPassword": false
                  }
                }
              }
            },
            "headers": {}
          }
        },
        "security": []
      },
      "put": {
        "summary": "修改个人资料",
        "deprecated": false,
        "description": "这是一个聚合更新接口。前端只传需要修改的字段，不想改的字段不传，或传原值",
        "tags": [
          "/api/user/"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "",
            "required": true,
            "example": "Bearer <jwt_token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "nickname": {
                    "description": "选填",
                    "type": "string"
                  },
                  "avatar": {
                    "description": "选填 (上传接口返回的URL)",
                    "type": "string"
                  },
                  "bio": {
                    "description": "选填",
                    "type": "string"
                  },
                  "gender": {
                    "description": "选填 (0, 1, 2)",
                    "type": "integer"
                  },
                  "birthday": {
                    "description": "选填 (yyyy-MM-dd)",
                    "type": "string"
                  },
                  "region": {
                    "description": "选填",
                    "type": "string"
                  }
                },
                "required": [
                  "nickname",
                  "avatar",
                  "bio",
                  "gender",
                  "birthday",
                  "region"
                ]
              },
              "example": "{\n  \"nickname\": \"Elaine\",         // 选填\n  \"avatar\": \"https://oss...\",   // 选填 (上传接口返回的URL)\n  \"bio\": \"新的简介...\",          // 选填\n  \"gender\": 2,                  // 选填 (0, 1, 2)\n  \"birthday\": \"2003-05-20\",     // 选填 (yyyy-MM-dd)\n  \"region\": \"广东 深圳\"          // 选填\n}"
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 200,
                  "message": "资料更新成功",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "description": "或者返回更新后的完整 profile",
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40001,
                  "message": "请求参数错误",
                  "data": null
                }
              }
            },
            "headers": {}
          }
        },
        "security": []
      }
    },
    "/api/user/password/set": {
      "post": {
        "summary": "首次设置密码 (验证邮箱)",
        "deprecated": false,
        "description": "未设置过密码的用户，在输入邮箱验证码后，再输入两次密码，完成密码设置",
        "tags": [
          "/api/user/"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "",
            "required": true,
            "example": "Bearer <jwt_token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "code": {
                    "description": "邮箱验证码 (调用 /api/auth/send-code 获取)",
                    "type": "string"
                  },
                  "password": {
                    "description": "新密码",
                    "type": "string"
                  }
                },
                "required": [
                  "code",
                  "password"
                ]
              },
              "example": "{\n  \"code\": \"123456\",            // 邮箱验证码 (调用 /api/auth/send-code 获取)\n  \"password\": \"NewPassword123!\" // 新密码\n}"
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 200,
                  "message": "密码设置成功",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40002,
                  "message": "验证码错误或已失效",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "409": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40902,
                  "message": "已设置过密码，请调用修改密码接口",
                  "data": null
                }
              }
            },
            "headers": {}
          }
        },
        "security": []
      }
    },
    "/api/user/password/change": {
      "post": {
        "summary": "修改密码 (验证旧密码)",
        "deprecated": false,
        "description": "已设置过密码的用户，输入一次原密码进行身份验证，再输入新密码",
        "tags": [
          "/api/user/"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "",
            "required": true,
            "example": "Bearer <jwt_token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "oldPassword": {
                    "description": "旧密码",
                    "type": "string"
                  },
                  "newPassword": {
                    "description": "新密码",
                    "type": "string"
                  }
                },
                "required": [
                  "oldPassword",
                  "newPassword"
                ]
              },
              "example": "{\n  \"oldPassword\": \"OldPassword123!\", // 旧密码\n  \"newPassword\": \"NewPassword123!\"  // 新密码\n}"
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 200,
                  "message": "密码修改成功",
                  "data": null
                }
              }
            },
            "headers": {}
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 40006,
                  "message": "旧密码错误",
                  "data": null
                }
              }
            },
            "headers": {}
          }
        },
        "security": []
      }
    },
    "/api/common/upload": {
      "post": {
        "summary": "文件上传(OSS)",
        "deprecated": false,
        "description": "通用的文件上传接口，前端上传文件，后端存入OSS服务器，返回url",
        "tags": [
          "/api/common/"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "",
            "required": false,
            "example": "Bearer <jwt_token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "file": {
                    "description": "图片/视频文件二进制流",
                    "example": "",
                    "type": "string",
                    "format": "binary"
                  }
                }
              },
              "examples": {}
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "url": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "url"
                      ]
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                },
                "example": {
                  "code": 200,
                  "message": "上传成功",
                  "data": {
                    "url": "https://szu-redbook.oss-cn-shenzhen.aliyuncs.com/avatar/uuid_123.jpg"
                  }
                }
              }
            },
            "headers": {}
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                }
              }
            }
          },
          "500": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "code": {
                      "type": "integer"
                    },
                    "message": {
                      "type": "string"
                    },
                    "data": {
                      "type": "null"
                    }
                  },
                  "required": [
                    "code",
                    "message",
                    "data"
                  ]
                }
              }
            }
          }
        },
        "security": []
      }
    }
  },
  "components": {
    "schemas": {},
    "responses": {},
    "securitySchemes": {}
  },
  "servers": [],
  "security": []
}


================================================
FILE: api规范.md
================================================
在设计api的时候，我们统一了响应体设计：
```json
{
  "code": 10200,        // 业务码 (5位数字，前3位对应HTTP状态，后2位细分)
  "message": "操作成功", // 人类可读的提示
  "data": {}       // 数据
}
```
不需要添加success字段，前端可以直接通过code判断是否成功

前端直接展示我们约定好返回的message即可

以下是api规范的json版本，具体来说，就是在http响应码的三位之后加上自定义的两位，表示更加细分的响应类型
```json
{
  "200": [
    {
      "business_code": 200,
      "message": "操作成功",
      "description": "请求成功"
    }
  ],
  "400": [
    {
      "business_code": 40001,
      "message": "请求参数错误",
      "description": "必填项缺失、格式不对（如邮箱格式错）"
    },
    {
      "business_code": 40002,
      "message": "验证码错误或已失效",
      "description": "绑定邮箱/重置密码时，验证码输错"
    },
    {
      "business_code": 40003,
      "message": "用户名或密码错误",
      "description": "账号登录失败"
    },
    {
      "business_code": 40004,
      "message": "微信授权失败，请重试",
      "description": "code 无效或过期，需前端重新 wx.login"
    },
    {
      "business_code": 40005,
      "message": "密码强度不符合要求",
      "description": "密码强度不够（比如太短、没大写字母）是一个很常见的业务校验"
    },
    {
      "business_code": 40006,
      "message": "旧密码错误",
      "description": "在更新密码的时候，旧密码错误"
    }
  ],
  "401": [
    {
      "business_code": 40101,
      "message": "请先登录",
      "description": "Header 没带 Token"
    },
    {
      "business_code": 40102,
      "message": "登录已过期，请重新登录",
      "description": "Token 过期或非法"
    }
  ],
  "403": [
    {
      "business_code": 40301,
      "message": "账号已被禁用",
      "description": "users.status 为 banned"
    }
  ],
  "404": [
    {
      "business_code": 40401,
      "message": "该账号未注册",
      "description": "账号登录时，邮箱不存在"
    },
    {
      "business_code": 40402,
      "message": "资源不存在",
      "description": "访问了不存在的帖子或评论"
    }
  ],
  "409": [
    {
      "business_code": 40901,
      "message": "该邮箱已被其他账号绑定",
      "description": "绑定邮箱时，发现邮箱已存在"
    },
    {
      "business_code": 40902,
      "message": "已设置过密码，请调用修改密码接口",
      "description": "已设置过密码，请调用修改密码接口"
    }
  ],
  "429": [
    {
      "business_code": 42901,
      "message": "操作太频繁，请稍后再试",
      "description": "发送验证码频率过高 (限流)"
    }
  ],
  "500": [
    {
      "business_code": 50001,
      "message": "服务器开小差了",
      "description": "后端代码抛出未捕获异常 (空指针、DB连不上)"
    },
    {
      "business_code": 50002,
      "message": "邮件服务异常",
      "description": "第三方服务发送邮件可能会失败（比如网断了或者达到上限）"
    },
    {
      "business_code": 50003,
      "message": "OSS服务上传异常",
      "description": "OSS服务出于种种原因失效"
    }
  ]
}
```






================================================
FILE: init.sql
================================================
-- ==========================================
-- 1. 用户表 (users)
-- ==========================================
CREATE TABLE users (
    id BIGSERIAL PRIMARY KEY,
    openid VARCHAR(64) UNIQUE,
    -- 微信 OpenID (唯一)
    email VARCHAR(255) UNIQUE,
    -- 邮箱 (唯一)
    password VARCHAR(255),
    -- 密码 Hash
    nickname VARCHAR(64) NOT NULL DEFAULT '微信用户',
    -- 昵称，需要从前端上传
    avatar VARCHAR(512) DEFAULT '',
    -- 头像 URL
    gender SMALLINT DEFAULT 0,
    -- 性别，0:保密, 1:男, 2:女
    birthday DATE,
    -- 生日
    region VARCHAR(100),
    -- 地区
    bio VARCHAR(255) DEFAULT '',
    -- 个人简介
    role VARCHAR(20) DEFAULT 'USER',
    -- 角色
    status INT DEFAULT 1,
    -- 1:正常, 0:禁用
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    is_deleted INT DEFAULT 0 -- 0:未删, 1:已删
);
-- 索引：优化登录查询
CREATE INDEX idx_users_openid ON users(openid);
CREATE INDEX idx_users_email ON users(email);
COMMENT ON TABLE users IS '用户核心表';
-- ==========================================
-- 2. 帖子表 (posts)
-- ==========================================
CREATE TABLE posts (
    id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL,
    -- 作者ID
    title VARCHAR(100) NOT NULL,
    content TEXT,
    type INT DEFAULT 0,
    -- 0:图文, 1:视频
    status INT DEFAULT 0,
    -- 0:审核中, 1:发布, 2:拒绝
    -- 冗余计数
    view_count INT DEFAULT 0,
    like_count INT DEFAULT 0,
    collect_count INT DEFAULT 0,
    -- 这里的 jsonb 仅用于存储 AI 分析的原始数据（调试用），不参与搜索业务，后续可能会删除
    ai_raw_data JSONB,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    is_deleted INT DEFAULT 0,
    -- 外键关联用户，用户删了帖子保持物理关联要对
    CONSTRAINT fk_posts_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);
-- 索引：优化“查看某人的主页”
CREATE INDEX idx_posts_user_id ON posts(user_id);
COMMENT ON TABLE posts IS '帖子主表';
-- ==========================================
-- 3. 帖子资源表 (post_resources)
-- ================ ==========================
CREATE TABLE post_resources (
    id BIGSERIAL PRIMARY KEY,
    post_id BIGINT NOT NULL,
    url VARCHAR(512) NOT NULL,
    -- OSS的链接
    sort INT DEFAULT 0,
    resource_type VARCHAR(10) CHECK (resource_type IN ('IMAGE', 'VIDEO')),
    -- 约束类型
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    is_deleted INT DEFAULT 0,
    -- 帖子物理删除时，资源自动删除
    CONSTRAINT fk_resources_post FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE
);
-- 索引：优化“加载帖子详情”
CREATE INDEX idx_resources_post_id ON post_resources(post_id);
COMMENT ON TABLE post_resources IS '帖子图片/视频资源表';
-- ==========================================
-- 4.1. 帖子点赞表 (post_likes)
-- ==========================================
CREATE TABLE post_likes (
    id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL,
    post_id BIGINT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    is_deleted INT DEFAULT 0, -- 逻辑删除: 0未删, 1已删

    -- 联合唯一索引: 确保一个用户对一个帖子只能点赞一次
    UNIQUE (user_id, post_id),

    -- 外键约束: 级联删除
    CONSTRAINT fk_post_likes_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_post_likes_post FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE
);

-- 索引：优化“查询某用户赞过的帖子”
CREATE INDEX idx_post_likes_user_id ON post_likes(user_id);
-- 索引：优化“查询某帖子的点赞列表”
CREATE INDEX idx_post_likes_post_id ON post_likes(post_id);
COMMENT ON TABLE post_likes IS '帖子点赞表';
-- ==========================================
-- 4.2. 帖子收藏表 (post_collects)
-- ==========================================
CREATE TABLE post_collects (
    id BIGSERIAL PRIMARY KEY,
    user_id BIGINT NOT NULL,
    post_id BIGINT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    is_deleted INT DEFAULT 0, -- 逻辑删除

    -- 联合唯一索引: 确保一个用户对一个帖子只能收藏一次
    UNIQUE (user_id, post_id),

    -- 外键约束: 级联删除
    CONSTRAINT fk_post_collects_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_post_collects_post FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE
);

-- 索引：优化“查询某用户收藏的帖子”
CREATE INDEX idx_post_collects_user_id ON post_collects(user_id);
COMMENT ON TABLE post_collects IS '帖子收藏表';
-- ==========================================
-- 5. 评论表 (comments)
-- ==========================================
CREATE TABLE comments (
    id BIGSERIAL PRIMARY KEY,
    post_id BIGINT NOT NULL,
    user_id BIGINT NOT NULL,
    content VARCHAR(1000) NOT NULL,
    -- 【修改】改为 NULL 表示顶级评论，方便做外键约束
    parent_id BIGINT DEFAULT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    is_deleted INT DEFAULT 0,
    CONSTRAINT fk_comments_post FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE,
    CONSTRAINT fk_comments_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    -- 自引用外键：确保 parent_id 指向的是一条存在的评论
    CONSTRAINT fk_comments_parent FOREIGN KEY (parent_id) REFERENCES comments(id) ON DELETE CASCADE
);
-- 索引：查询帖子下的评论
CREATE INDEX idx_comments_post_id ON comments(post_id);
COMMENT ON TABLE comments IS '评论表';
-- ==========================================
-- 6. 标签表 (tags)
-- ==========================================
CREATE TABLE tags (
    id BIGSERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE,
    usage_count INT DEFAULT 0,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);
CREATE INDEX idx_tags_usage ON tags(usage_count DESC);
-- 方便查热门标签
COMMENT ON TABLE tags IS '标签字典表';
-- ==========================================
-- 7. 帖子-标签关联表 (post_tags)
-- ==========================================
CREATE TABLE post_tags (
    id BIGSERIAL PRIMARY KEY,
    post_id BIGINT NOT NULL,
    tag_id BIGINT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (post_id, tag_id),
    -- 【关键约束】帖子删了或标签删了，关联关系自动消失
    CONSTRAINT fk_post_tags_post FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE,
    CONSTRAINT fk_post_tags_tag FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
);
CREATE INDEX idx_post_tags_tag_id ON post_tags(tag_id);
-- 方便查“带有某标签的所有帖子”
COMMENT ON TABLE post_tags IS '帖子与标签的多对多关系';


================================================
FILE: mvnw
================================================
#!/bin/sh
# ----------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Apache Maven Wrapper startup batch script, version 3.3.4
#
# Optional ENV vars
# -----------------
#   JAVA_HOME - location of a JDK home dir, required when download maven via java source
#   MVNW_REPOURL - repo url base for downloading maven distribution
#   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven
#   MVNW_VERBOSE - true: enable verbose log; debug: trace the mvnw script; others: silence the output
# ----------------------------------------------------------------------------

set -euf
[ "${MVNW_VERBOSE-}" != debug ] || set -x

# OS specific support.
native_path() { printf %s\\n "$1"; }
case "$(uname)" in
CYGWIN* | MINGW*)
  [ -z "${JAVA_HOME-}" ] || JAVA_HOME="$(cygpath --unix "$JAVA_HOME")"
  native_path() { cygpath --path --windows "$1"; }
  ;;
esac

# set JAVACMD and JAVACCMD
set_java_home() {
  # For Cygwin and MinGW, ensure paths are in Unix format before anything is touched
  if [ -n "${JAVA_HOME-}" ]; then
    if [ -x "$JAVA_HOME/jre/sh/java" ]; then
      # IBM's JDK on AIX uses strange locations for the executables
      JAVACMD="$JAVA_HOME/jre/sh/java"
      JAVACCMD="$JAVA_HOME/jre/sh/javac"
    else
      JAVACMD="$JAVA_HOME/bin/java"
      JAVACCMD="$JAVA_HOME/bin/javac"

      if [ ! -x "$JAVACMD" ] || [ ! -x "$JAVACCMD" ]; then
        echo "The JAVA_HOME environment variable is not defined correctly, so mvnw cannot run." >&2
        echo "JAVA_HOME is set to \"$JAVA_HOME\", but \"\$JAVA_HOME/bin/java\" or \"\$JAVA_HOME/bin/javac\" does not exist." >&2
        return 1
      fi
    fi
  else
    JAVACMD="$(
      'set' +e
      'unset' -f command 2>/dev/null
      'command' -v java
    )" || :
    JAVACCMD="$(
      'set' +e
      'unset' -f command 2>/dev/null
      'command' -v javac
    )" || :

    if [ ! -x "${JAVACMD-}" ] || [ ! -x "${JAVACCMD-}" ]; then
      echo "The java/javac command does not exist in PATH nor is JAVA_HOME set, so mvnw cannot run." >&2
      return 1
    fi
  fi
}

# hash string like Java String::hashCode
hash_string() {
  str="${1:-}" h=0
  while [ -n "$str" ]; do
    char="${str%"${str#?}"}"
    h=$(((h * 31 + $(LC_CTYPE=C printf %d "'$char")) % 4294967296))
    str="${str#?}"
  done
  printf %x\\n $h
}

verbose() { :; }
[ "${MVNW_VERBOSE-}" != true ] || verbose() { printf %s\\n "${1-}"; }

die() {
  printf %s\\n "$1" >&2
  exit 1
}

trim() {
  # MWRAPPER-139:
  #   Trims trailing and leading whitespace, carriage returns, tabs, and linefeeds.
  #   Needed for removing poorly interpreted newline sequences when running in more
  #   exotic environments such as mingw bash on Windows.
  printf "%s" "${1}" | tr -d '[:space:]'
}

scriptDir="$(dirname "$0")"
scriptName="$(basename "$0")"

# parse distributionUrl and optional distributionSha256Sum, requires .mvn/wrapper/maven-wrapper.properties
while IFS="=" read -r key value; do
  case "${key-}" in
  distributionUrl) distributionUrl=$(trim "${value-}") ;;
  distributionSha256Sum) distributionSha256Sum=$(trim "${value-}") ;;
  esac
done <"$scriptDir/.mvn/wrapper/maven-wrapper.properties"
[ -n "${distributionUrl-}" ] || die "cannot read distributionUrl property in $scriptDir/.mvn/wrapper/maven-wrapper.properties"

case "${distributionUrl##*/}" in
maven-mvnd-*bin.*)
  MVN_CMD=mvnd.sh _MVNW_REPO_PATTERN=/maven/mvnd/
  case "${PROCESSOR_ARCHITECTURE-}${PROCESSOR_ARCHITEW6432-}:$(uname -a)" in
  *AMD64:CYGWIN* | *AMD64:MINGW*) distributionPlatform=windows-amd64 ;;
  :Darwin*x86_64) distributionPlatform=darwin-amd64 ;;
  :Darwin*arm64) distributionPlatform=darwin-aarch64 ;;
  :Linux*x86_64*) distributionPlatform=linux-amd64 ;;
  *)
    echo "Cannot detect native platform for mvnd on $(uname)-$(uname -m), use pure java version" >&2
    distributionPlatform=linux-amd64
    ;;
  esac
  distributionUrl="${distributionUrl%-bin.*}-$distributionPlatform.zip"
  ;;
maven-mvnd-*) MVN_CMD=mvnd.sh _MVNW_REPO_PATTERN=/maven/mvnd/ ;;
*) MVN_CMD="mvn${scriptName#mvnw}" _MVNW_REPO_PATTERN=/org/apache/maven/ ;;
esac

# apply MVNW_REPOURL and calculate MAVEN_HOME
# maven home pattern: ~/.m2/wrapper/dists/{apache-maven-<version>,maven-mvnd-<version>-<platform>}/<hash>
[ -z "${MVNW_REPOURL-}" ] || distributionUrl="$MVNW_REPOURL$_MVNW_REPO_PATTERN${distributionUrl#*"$_MVNW_REPO_PATTERN"}"
distributionUrlName="${distributionUrl##*/}"
distributionUrlNameMain="${distributionUrlName%.*}"
distributionUrlNameMain="${distributionUrlNameMain%-bin}"
MAVEN_USER_HOME="${MAVEN_USER_HOME:-${HOME}/.m2}"
MAVEN_HOME="${MAVEN_USER_HOME}/wrapper/dists/${distributionUrlNameMain-}/$(hash_string "$distributionUrl")"

exec_maven() {
  unset MVNW_VERBOSE MVNW_USERNAME MVNW_PASSWORD MVNW_REPOURL || :
  exec "$MAVEN_HOME/bin/$MVN_CMD" "$@" || die "cannot exec $MAVEN_HOME/bin/$MVN_CMD"
}

if [ -d "$MAVEN_HOME" ]; then
  verbose "found existing MAVEN_HOME at $MAVEN_HOME"
  exec_maven "$@"
fi

case "${distributionUrl-}" in
*?-bin.zip | *?maven-mvnd-?*-?*.zip) ;;
*) die "distributionUrl is not valid, must match *-bin.zip or maven-mvnd-*.zip, but found '${distributionUrl-}'" ;;
esac

# prepare tmp dir
if TMP_DOWNLOAD_DIR="$(mktemp -d)" && [ -d "$TMP_DOWNLOAD_DIR" ]; then
  clean() { rm -rf -- "$TMP_DOWNLOAD_DIR"; }
  trap clean HUP INT TERM EXIT
else
  die "cannot create temp dir"
fi

mkdir -p -- "${MAVEN_HOME%/*}"

# Download and Install Apache Maven
verbose "Couldn't find MAVEN_HOME, downloading and installing it ..."
verbose "Downloading from: $distributionUrl"
verbose "Downloading to: $TMP_DOWNLOAD_DIR/$distributionUrlName"

# select .zip or .tar.gz
if ! command -v unzip >/dev/null; then
  distributionUrl="${distributionUrl%.zip}.tar.gz"
  distributionUrlName="${distributionUrl##*/}"
fi

# verbose opt
__MVNW_QUIET_WGET=--quiet __MVNW_QUIET_CURL=--silent __MVNW_QUIET_UNZIP=-q __MVNW_QUIET_TAR=''
[ "${MVNW_VERBOSE-}" != true ] || __MVNW_QUIET_WGET='' __MVNW_QUIET_CURL='' __MVNW_QUIET_UNZIP='' __MVNW_QUIET_TAR=v

# normalize http auth
case "${MVNW_PASSWORD:+has-password}" in
'') MVNW_USERNAME='' MVNW_PASSWORD='' ;;
has-password) [ -n "${MVNW_USERNAME-}" ] || MVNW_USERNAME='' MVNW_PASSWORD='' ;;
esac

if [ -z "${MVNW_USERNAME-}" ] && command -v wget >/dev/null; then
  verbose "Found wget ... using wget"
  wget ${__MVNW_QUIET_WGET:+"$__MVNW_QUIET_WGET"} "$distributionUrl" -O "$TMP_DOWNLOAD_DIR/$distributionUrlName" || die "wget: Failed to fetch $distributionUrl"
elif [ -z "${MVNW_USERNAME-}" ] && command -v curl >/dev/null; then
  verbose "Found curl ... using curl"
  curl ${__MVNW_QUIET_CURL:+"$__MVNW_QUIET_CURL"} -f -L -o "$TMP_DOWNLOAD_DIR/$distributionUrlName" "$distributionUrl" || die "curl: Failed to fetch $distributionUrl"
elif set_java_home; then
  verbose "Falling back to use Java to download"
  javaSource="$TMP_DOWNLOAD_DIR/Downloader.java"
  targetZip="$TMP_DOWNLOAD_DIR/$distributionUrlName"
  cat >"$javaSource" <<-END
	public class Downloader extends java.net.Authenticator
	{
	  protected java.net.PasswordAuthentication getPasswordAuthentication()
	  {
	    return new java.net.PasswordAuthentication( System.getenv( "MVNW_USERNAME" ), System.getenv( "MVNW_PASSWORD" ).toCharArray() );
	  }
	  public static void main( String[] args ) throws Exception
	  {
	    setDefault( new Downloader() );
	    java.nio.file.Files.copy( java.net.URI.create( args[0] ).toURL().openStream(), java.nio.file.Paths.get( args[1] ).toAbsolutePath().normalize() );
	  }
	}
	END
  # For Cygwin/MinGW, switch paths to Windows format before running javac and java
  verbose " - Compiling Downloader.java ..."
  "$(native_path "$JAVACCMD")" "$(native_path "$javaSource")" || die "Failed to compile Downloader.java"
  verbose " - Running Downloader.java ..."
  "$(native_path "$JAVACMD")" -cp "$(native_path "$TMP_DOWNLOAD_DIR")" Downloader "$distributionUrl" "$(native_path "$targetZip")"
fi

# If specified, validate the SHA-256 sum of the Maven distribution zip file
if [ -n "${distributionSha256Sum-}" ]; then
  distributionSha256Result=false
  if [ "$MVN_CMD" = mvnd.sh ]; then
    echo "Checksum validation is not supported for maven-mvnd." >&2
    echo "Please disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties." >&2
    exit 1
  elif command -v sha256sum >/dev/null; then
    if echo "$distributionSha256Sum  $TMP_DOWNLOAD_DIR/$distributionUrlName" | sha256sum -c - >/dev/null 2>&1; then
      distributionSha256Result=true
    fi
  elif command -v shasum >/dev/null; then
    if echo "$distributionSha256Sum  $TMP_DOWNLOAD_DIR/$distributionUrlName" | shasum -a 256 -c >/dev/null 2>&1; then
      distributionSha256Result=true
    fi
  else
    echo "Checksum validation was requested but neither 'sha256sum' or 'shasum' are available." >&2
    echo "Please install either command, or disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties." >&2
    exit 1
  fi
  if [ $distributionSha256Result = false ]; then
    echo "Error: Failed to validate Maven distribution SHA-256, your Maven distribution might be compromised." >&2
    echo "If you updated your Maven version, you need to update the specified distributionSha256Sum property." >&2
    exit 1
  fi
fi

# unzip and move
if command -v unzip >/dev/null; then
  unzip ${__MVNW_QUIET_UNZIP:+"$__MVNW_QUIET_UNZIP"} "$TMP_DOWNLOAD_DIR/$distributionUrlName" -d "$TMP_DOWNLOAD_DIR" || die "failed to unzip"
else
  tar xzf${__MVNW_QUIET_TAR:+"$__MVNW_QUIET_TAR"} "$TMP_DOWNLOAD_DIR/$distributionUrlName" -C "$TMP_DOWNLOAD_DIR" || die "failed to untar"
fi

# Find the actual extracted directory name (handles snapshots where filename != directory name)
actualDistributionDir=""

# First try the expected directory name (for regular distributions)
if [ -d "$TMP_DOWNLOAD_DIR/$distributionUrlNameMain" ]; then
  if [ -f "$TMP_DOWNLOAD_DIR/$distributionUrlNameMain/bin/$MVN_CMD" ]; then
    actualDistributionDir="$distributionUrlNameMain"
  fi
fi

# If not found, search for any directory with the Maven executable (for snapshots)
if [ -z "$actualDistributionDir" ]; then
  # enable globbing to iterate over items
  set +f
  for dir in "$TMP_DOWNLOAD_DIR"/*; do
    if [ -d "$dir" ]; then
      if [ -f "$dir/bin/$MVN_CMD" ]; then
        actualDistributionDir="$(basename "$dir")"
        break
      fi
    fi
  done
  set -f
fi

if [ -z "$actualDistributionDir" ]; then
  verbose "Contents of $TMP_DOWNLOAD_DIR:"
  verbose "$(ls -la "$TMP_DOWNLOAD_DIR")"
  die "Could not find Maven distribution directory in extracted archive"
fi

verbose "Found extracted Maven distribution directory: $actualDistributionDir"
printf %s\\n "$distributionUrl" >"$TMP_DOWNLOAD_DIR/$actualDistributionDir/mvnw.url"
mv -- "$TMP_DOWNLOAD_DIR/$actualDistributionDir" "$MAVEN_HOME" || [ -d "$MAVEN_HOME" ] || die "fail to move MAVEN_HOME"

clean || :
exec_maven "$@"



================================================
FILE: mvnw.cmd
================================================
<# : batch portion
@REM ----------------------------------------------------------------------------
@REM Licensed to the Apache Software Foundation (ASF) under one
@REM or more contributor license agreements.  See the NOTICE file
@REM distributed with this work for additional information
@REM regarding copyright ownership.  The ASF licenses this file
@REM to you under the Apache License, Version 2.0 (the
@REM "License"); you may not use this file except in compliance
@REM with the License.  You may obtain a copy of the License at
@REM
@REM    http://www.apache.org/licenses/LICENSE-2.0
@REM
@REM Unless required by applicable law or agreed to in writing,
@REM software distributed under the License is distributed on an
@REM "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
@REM KIND, either express or implied.  See the License for the
@REM specific language governing permissions and limitations
@REM under the License.
@REM ----------------------------------------------------------------------------

@REM ----------------------------------------------------------------------------
@REM Apache Maven Wrapper startup batch script, version 3.3.4
@REM
@REM Optional ENV vars
@REM   MVNW_REPOURL - repo url base for downloading maven distribution
@REM   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven
@REM   MVNW_VERBOSE - true: enable verbose log; others: silence the output
@REM ----------------------------------------------------------------------------

@IF "%__MVNW_ARG0_NAME__%"=="" (SET __MVNW_ARG0_NAME__=%~nx0)
@SET __MVNW_CMD__=
@SET __MVNW_ERROR__=
@SET __MVNW_PSMODULEP_SAVE=%PSModulePath%
@SET PSModulePath=
@FOR /F "usebackq tokens=1* delims==" %%A IN (`powershell -noprofile "& {$scriptDir='%~dp0'; $script='%__MVNW_ARG0_NAME__%'; icm -ScriptBlock ([Scriptblock]::Create((Get-Content -Raw '%~f0'))) -NoNewScope}"`) DO @(
  IF "%%A"=="MVN_CMD" (set __MVNW_CMD__=%%B) ELSE IF "%%B"=="" (echo %%A) ELSE (echo %%A=%%B)
)
@SET PSModulePath=%__MVNW_PSMODULEP_SAVE%
@SET __MVNW_PSMODULEP_SAVE=
@SET __MVNW_ARG0_NAME__=
@SET MVNW_USERNAME=
@SET MVNW_PASSWORD=
@IF NOT "%__MVNW_CMD__%"=="" ("%__MVNW_CMD__%" %*)
@echo Cannot start maven from wrapper >&2 && exit /b 1
@GOTO :EOF
: end batch / begin powershell #>

$ErrorActionPreference = "Stop"
if ($env:MVNW_VERBOSE -eq "true") {
  $VerbosePreference = "Continue"
}

# calculate distributionUrl, requires .mvn/wrapper/maven-wrapper.properties
$distributionUrl = (Get-Content -Raw "$scriptDir/.mvn/wrapper/maven-wrapper.properties" | ConvertFrom-StringData).distributionUrl
if (!$distributionUrl) {
  Write-Error "cannot read distributionUrl property in $scriptDir/.mvn/wrapper/maven-wrapper.properties"
}

switch -wildcard -casesensitive ( $($distributionUrl -replace '^.*/','') ) {
  "maven-mvnd-*" {
    $USE_MVND = $true
    $distributionUrl = $distributionUrl -replace '-bin\.[^.]*$',"-windows-amd64.zip"
    $MVN_CMD = "mvnd.cmd"
    break
  }
  default {
    $USE_MVND = $false
    $MVN_CMD = $script -replace '^mvnw','mvn'
    break
  }
}

# apply MVNW_REPOURL and calculate MAVEN_HOME
# maven home pattern: ~/.m2/wrapper/dists/{apache-maven-<version>,maven-mvnd-<version>-<platform>}/<hash>
if ($env:MVNW_REPOURL) {
  $MVNW_REPO_PATTERN = if ($USE_MVND -eq $False) { "/org/apache/maven/" } else { "/maven/mvnd/" }
  $distributionUrl = "$env:MVNW_REPOURL$MVNW_REPO_PATTERN$($distributionUrl -replace "^.*$MVNW_REPO_PATTERN",'')"
}
$distributionUrlName = $distributionUrl -replace '^.*/',''
$distributionUrlNameMain = $distributionUrlName -replace '\.[^.]*$','' -replace '-bin$',''

$MAVEN_M2_PATH = "$HOME/.m2"
if ($env:MAVEN_USER_HOME) {
  $MAVEN_M2_PATH = "$env:MAVEN_USER_HOME"
}

if (-not (Test-Path -Path $MAVEN_M2_PATH)) {
    New-Item -Path $MAVEN_M2_PATH -ItemType Directory | Out-Null
}

$MAVEN_WRAPPER_DISTS = $null
if ((Get-Item $MAVEN_M2_PATH).Target[0] -eq $null) {
  $MAVEN_WRAPPER_DISTS = "$MAVEN_M2_PATH/wrapper/dists"
} else {
  $MAVEN_WRAPPER_DISTS = (Get-Item $MAVEN_M2_PATH).Target[0] + "/wrapper/dists"
}

$MAVEN_HOME_PARENT = "$MAVEN_WRAPPER_DISTS/$distributionUrlNameMain"
$MAVEN_HOME_NAME = ([System.Security.Cryptography.SHA256]::Create().ComputeHash([byte[]][char[]]$distributionUrl) | ForEach-Object {$_.ToString("x2")}) -join ''
$MAVEN_HOME = "$MAVEN_HOME_PARENT/$MAVEN_HOME_NAME"

if (Test-Path -Path "$MAVEN_HOME" -PathType Container) {
  Write-Verbose "found existing MAVEN_HOME at $MAVEN_HOME"
  Write-Output "MVN_CMD=$MAVEN_HOME/bin/$MVN_CMD"
  exit $?
}

if (! $distributionUrlNameMain -or ($distributionUrlName -eq $distributionUrlNameMain)) {
  Write-Error "distributionUrl is not valid, must end with *-bin.zip, but found $distributionUrl"
}

# prepare tmp dir
$TMP_DOWNLOAD_DIR_HOLDER = New-TemporaryFile
$TMP_DOWNLOAD_DIR = New-Item -Itemtype Directory -Path "$TMP_DOWNLOAD_DIR_HOLDER.dir"
$TMP_DOWNLOAD_DIR_HOLDER.Delete() | Out-Null
trap {
  if ($TMP_DOWNLOAD_DIR.Exists) {
    try { Remove-Item $TMP_DOWNLOAD_DIR -Recurse -Force | Out-Null }
    catch { Write-Warning "Cannot remove $TMP_DOWNLOAD_DIR" }
  }
}

New-Item -Itemtype Directory -Path "$MAVEN_HOME_PARENT" -Force | Out-Null

# Download and Install Apache Maven
Write-Verbose "Couldn't find MAVEN_HOME, downloading and installing it ..."
Write-Verbose "Downloading from: $distributionUrl"
Write-Verbose "Downloading to: $TMP_DOWNLOAD_DIR/$distributionUrlName"

$webclient = New-Object System.Net.WebClient
if ($env:MVNW_USERNAME -and $env:MVNW_PASSWORD) {
  $webclient.Credentials = New-Object System.Net.NetworkCredential($env:MVNW_USERNAME, $env:MVNW_PASSWORD)
}
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
$webclient.DownloadFile($distributionUrl, "$TMP_DOWNLOAD_DIR/$distributionUrlName") | Out-Null

# If specified, validate the SHA-256 sum of the Maven distribution zip file
$distributionSha256Sum = (Get-Content -Raw "$scriptDir/.mvn/wrapper/maven-wrapper.properties" | ConvertFrom-StringData).distributionSha256Sum
if ($distributionSha256Sum) {
  if ($USE_MVND) {
    Write-Error "Checksum validation is not supported for maven-mvnd. `nPlease disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties."
  }
  Import-Module $PSHOME\Modules\Microsoft.PowerShell.Utility -Function Get-FileHash
  if ((Get-FileHash "$TMP_DOWNLOAD_DIR/$distributionUrlName" -Algorithm SHA256).Hash.ToLower() -ne $distributionSha256Sum) {
    Write-Error "Error: Failed to validate Maven distribution SHA-256, your Maven distribution might be compromised. If you updated your Maven version, you need to update the specified distributionSha256Sum property."
  }
}

# unzip and move
Expand-Archive "$TMP_DOWNLOAD_DIR/$distributionUrlName" -DestinationPath "$TMP_DOWNLOAD_DIR" | Out-Null

# Find the actual extracted directory name (handles snapshots where filename != directory name)
$actualDistributionDir = ""

# First try the expected directory name (for regular distributions)
$expectedPath = Join-Path "$TMP_DOWNLOAD_DIR" "$distributionUrlNameMain"
$expectedMvnPath = Join-Path "$expectedPath" "bin/$MVN_CMD"
if ((Test-Path -Path $expectedPath -PathType Container) -and (Test-Path -Path $expectedMvnPath -PathType Leaf)) {
  $actualDistributionDir = $distributionUrlNameMain
}

# If not found, search for any directory with the Maven executable (for snapshots)
if (!$actualDistributionDir) {
  Get-ChildItem -Path "$TMP_DOWNLOAD_DIR" -Directory | ForEach-Object {
    $testPath = Join-Path $_.FullName "bin/$MVN_CMD"
    if (Test-Path -Path $testPath -PathType Leaf) {
      $actualDistributionDir = $_.Name
    }
  }
}

if (!$actualDistributionDir) {
  Write-Error "Could not find Maven distribution directory in extracted archive"
}

Write-Verbose "Found extracted Maven distribution directory: $actualDistributionDir"
Rename-Item -Path "$TMP_DOWNLOAD_DIR/$actualDistributionDir" -NewName $MAVEN_HOME_NAME | Out-Null
try {
  Move-Item -Path "$TMP_DOWNLOAD_DIR/$MAVEN_HOME_NAME" -Destination $MAVEN_HOME_PARENT | Out-Null
} catch {
  if (! (Test-Path -Path "$MAVEN_HOME" -PathType Container)) {
    Write-Error "fail to move MAVEN_HOME"
  }
} finally {
  try { Remove-Item $TMP_DOWNLOAD_DIR -Recurse -Force | Out-Null }
  catch { Write-Warning "Cannot remove $TMP_DOWNLOAD_DIR" }
}

Write-Output "MVN_CMD=$MAVEN_HOME/bin/$MVN_CMD"



================================================
FILE: pom.xml
================================================
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.szu.afternoon3</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>platform</name>
    <description>A rednote-like mini-program - Backend services</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.40</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.9</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>3.5.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>



================================================
FILE: tmp.java
================================================
@Document(collection = "posts")
public class Post {
    @Id
    private String id;
    // 嵌套的喜欢和收藏列表
    private List<Long> likedUserIds;
    private List<Long> collectedUserIds;

    // 不使用递归查询comment, 存储成一个大的 JSON, 物理嵌套
    private List<Comment> comments;

    @Data
    public static class Comment {
        private String id;
        private String content;
        private List<Comment> replies;
    }
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/PlatformApplication.java
================================================
package com.szu.afternoon3.platform;

//import org.mybatis.spring.annotation.MapperScan;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
//@MapperScan("com.szu.afternoon3.platform.mapper")
public class PlatformApplication {

    public static void main(String[] args) {
        SpringApplication.run(PlatformApplication.class, args);
    }
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/common/GlobalExceptionHandler.java
================================================
[Binary file]


================================================
FILE: src/main/java/com/szu/afternoon3/platform/common/Result.java
================================================
package com.szu.afternoon3.platform.common;

import com.szu.afternoon3.platform.exception.ResultCode;
import lombok.Data;
// 统一返回类，code,message,data
@Data
public class Result<T> {
    private Integer code;   // 业务码
    private String message; // 提示信息
    private T data;         // 数据

    // 成功（无数据）
    public static <T> Result<T> success() {
        return success(null);
    }

    // 成功（有数据）
    public static <T> Result<T> success(T data) {
        Result<T> result = new Result<>();
        result.code = ResultCode.SUCCESS.getCode();
        result.message = ResultCode.SUCCESS.getMessage();
        result.data = data;
        return result;
    }

    // 失败（直接传枚举）
    public static <T> Result<T> error(ResultCode resultCode) {
        Result<T> result = new Result<>();
        result.code = resultCode.getCode();
        result.message = resultCode.getMessage();
        return result;
    }

    // 失败（自定义消息，比如参数校验的具体错误）
    public static <T> Result<T> error(Integer code, String message) {
        Result<T> result = new Result<>();
        result.code = code;
        result.message = message;
        return result;
    }
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/config/CorsConfig.java
================================================
package com.szu.afternoon3.platform.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
public class CorsConfig implements WebMvcConfigurer {
    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping("/**") // 所有接口
                .allowedOriginPatterns("*") // 允许所有来源
                .allowedMethods("GET", "POST", "PUT", "DELETE", "OPTIONS")
                .allowedHeaders("*")
                .allowCredentials(true)
                .maxAge(3600);
    }
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/config/MybatisPlusConfig.java
================================================
package com.szu.afternoon3.platform.config;

import com.baomidou.mybatisplus.annotation.DbType;
import com.baomidou.mybatisplus.extension.plugins.MybatisPlusInterceptor;
import com.baomidou.mybatisplus.extension.plugins.inner.PaginationInnerInterceptor;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class MybatisPlusConfig {
    @Bean
    public MybatisPlusInterceptor mybatisPlusInterceptor() {
        MybatisPlusInterceptor interceptor = new MybatisPlusInterceptor();
        // 添加分页插件，指定数据库为 PostgreSQL
        interceptor.addInnerInterceptor(new PaginationInnerInterceptor(DbType.POSTGRE_SQL));
        return interceptor;
    }
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/config/MyMetaObjectHandler.java
================================================
package com.szu.afternoon3.platform.config;

import com.baomidou.mybatisplus.core.handlers.MetaObjectHandler;
import org.apache.ibatis.reflection.MetaObject;
import org.springframework.stereotype.Component;
import java.time.LocalDateTime;

/**
 * 自动填充处理类
 * 当 MP 执行 insert/update 时，会自动调用这里的方法
 */
@Component
public class MyMetaObjectHandler implements MetaObjectHandler {

    @Override
    public void insertFill(MetaObject metaObject) {
        // 对应 User 类里的 createdAt
        // 注意：这里是类属性名，不是数据库字段名
        this.strictInsertFill(metaObject, "createdAt", LocalDateTime.class, LocalDateTime.now());
        this.strictInsertFill(metaObject, "updatedAt", LocalDateTime.class, LocalDateTime.now());
    }

    @Override
    public void updateFill(MetaObject metaObject) {
        // 对应 User 类里的 updatedAt
        this.strictUpdateFill(metaObject, "updatedAt", LocalDateTime.class, LocalDateTime.now());
    }
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/controller/AuthController.java
================================================
[Binary file]


================================================
FILE: src/main/java/com/szu/afternoon3/platform/dto/AccountLoginDTO.java
================================================
package com.szu.afternoon3.platform.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class AccountLoginDTO {
    @NotBlank(message = "账号不能为空")
    private String account;
    @NotBlank(message = "密码不能为空")
    private String password;
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/dto/WechatLoginDTO.java
================================================
package com.szu.afternoon3.platform.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class WechatLoginDTO {
    @NotBlank(message = "Code不能为空") // 需要 validation 依赖
    private String code;
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/entity/User.java
================================================
package com.szu.afternoon3.platform.entity;

import com.baomidou.mybatisplus.annotation.*;
import lombok.Data;

import java.time.LocalDate;
import java.time.LocalDateTime;

@Data
@TableName("users") // 对应数据库表名
public class User {
    @TableId(type = IdType.AUTO)
    private Long id;

    private String openid;
    private String email;
    private String password;
    private String nickname;
    private String avatar;
    private Integer gender; // 0, 1, 2
    private LocalDate birthday;
    private String region;
    private String bio;
    private String role;     // USER, ADMIN
    private Integer status;  // 1 正常

    // 自动填充字段 (需要在 MybatisPlusConfig 中配置 Handler 才会生效，暂时手动或者数据库默认值也行)
    // 这里我们先假设数据库有 DEFAULT CURRENT_TIMESTAMP，或者手动设置
    @TableField(fill = FieldFill.INSERT)
    private LocalDateTime createdAt;

    @TableField(fill = FieldFill.INSERT_UPDATE)
    private LocalDateTime updatedAt;

    @TableLogic // 逻辑删除
    private Integer isDeleted;
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/exception/AppException.java
================================================
package com.szu.afternoon3.platform.exception;

import lombok.Getter;

@Getter
public class AppException extends RuntimeException {
    private final int code;
    private final String message;

    public AppException(ResultCode resultCode) {
        super(resultCode.getMessage());
        this.code = resultCode.getCode();
        this.message = resultCode.getMessage();
    }

    public AppException(ResultCode resultCode, String customMessage) {
        super(customMessage);
        this.code = resultCode.getCode();
        this.message = customMessage;
    }
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/exception/ResultCode.java
================================================
[Binary file]


================================================
FILE: src/main/java/com/szu/afternoon3/platform/mapper/UserMapper.java
================================================
package com.szu.afternoon3.platform.mapper;

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import com.szu.afternoon3.platform.entity.User;
import org.apache.ibatis.annotations.Mapper;

@Mapper
public interface UserMapper extends BaseMapper<User> {
    // 基础的增删改查不用写，继承 BaseMapper 就有了
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/service/AuthService.java
================================================
package com.szu.afternoon3.platform.service;

import com.szu.afternoon3.platform.vo.LoginVO;

public interface AuthService {
    LoginVO wechatLogin(String code);
    LoginVO accountLogin(String account, String password);
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/service/impl/AuthServiceImpl.java
================================================
package com.szu.afternoon3.platform.service.impl;

import cn.hutool.core.util.StrUtil;
import cn.hutool.crypto.digest.BCrypt; // 引入 Hutool 加密工具
import com.baomidou.mybatisplus.core.conditions.query.LambdaQueryWrapper;
import com.szu.afternoon3.platform.exception.ResultCode;
import com.szu.afternoon3.platform.exception.AppException;
import com.szu.afternoon3.platform.entity.User;
import com.szu.afternoon3.platform.mapper.UserMapper;
import com.szu.afternoon3.platform.service.AuthService;
import com.szu.afternoon3.platform.util.JwtUtil;
import com.szu.afternoon3.platform.util.WeChatUtil;
import com.szu.afternoon3.platform.vo.LoginVO;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@Slf4j
public class AuthServiceImpl implements AuthService {

    @Autowired
    private UserMapper userMapper;
    @Autowired
    private WeChatUtil weChatUtil;
    @Autowired
    private JwtUtil jwtUtil;

    // todo 优化默认头像路径
    // 可在 application.yml 配置 oss.default-avatar，这里先定义为常量
    // 也可以使用 @Value("${szu.oss.default-avatar}") private String defaultAvatar;
    private static final String DEFAULT_AVATAR = "https://szu-redbook.oss-cn-shenzhen.aliyuncs.com/default_avatar.png";

    @Override
    @Transactional(rollbackFor = Exception.class)
    public LoginVO wechatLogin(String code) {
        // 1. 调用微信接口换取 OpenID (若失败，WeChatUtil 会抛出异常)
        String openid = weChatUtil.getOpenId(code);

        // 2. 查询数据库是否存在该 OpenID
        User user = userMapper.selectOne(new LambdaQueryWrapper<User>()
                .eq(User::getOpenid, openid));

        boolean isNewUser = false;

        // 3. 如果用户不存在，进行静默注册
        if (user == null) {
            user = new User();
            user.setOpenid(openid);
            user.setNickname("微信用户");
            user.setAvatar(DEFAULT_AVATAR);
            user.setRole("USER");
            user.setStatus(1); // 1:正常

            userMapper.insert(user);
            isNewUser = true;
            log.info("微信新用户注册: id={}", user.getId());
        }

        // 4. 账号状态检查 (防御性编程，防止微信老用户被封禁后尝试登录)
        if (user.getStatus() == 0) {
            throw new AppException(ResultCode.ACCOUNT_BANNED);
        }

        return buildLoginVO(user, isNewUser);
    }

    @Override
    public LoginVO accountLogin(String account, String password) {
        // 1. 根据 邮箱 或 昵称 查询用户
        User user = userMapper.selectOne(new LambdaQueryWrapper<User>()
                .eq(User::getEmail, account)
                .or()
                .eq(User::getNickname, account));

        // 2. 用户不存在 -> 对应文档 40401
        if (user == null) {
            throw new AppException(ResultCode.USER_NOT_FOUND);
        }

        // 3. 校验密码 -> 对应文档 40003
        // 使用 BCrypt 校验 (注意：注册/修改密码时也必须用 BCrypt.hashpw 加密存入)
        if (user.getPassword() == null || !BCrypt.checkpw(password, user.getPassword())) {
            throw new AppException(ResultCode.ACCOUNT_PASSWORD_ERROR);
        }

        // 4. 账号状态检查 -> 对应文档 40301
        if (user.getStatus() == 0) {
            throw new AppException(ResultCode.ACCOUNT_BANNED);
        }

        return buildLoginVO(user, false);
    }

    /**
     * 辅助方法：构建返回给前端的 VO
     */
    private LoginVO buildLoginVO(User user, boolean isNewUser) {
        // 生成 JWT Token
        String token = jwtUtil.createToken(user.getId());

        LoginVO vo = new LoginVO();
        vo.setToken(token);
        vo.setIsNewUser(isNewUser);
        // 判断是否已设置密码 (用于前端判断是否引导用户设置密码)
        vo.setHasPassword(StrUtil.isNotBlank(user.getPassword()));

        LoginVO.UserInfo info = new LoginVO.UserInfo();
        info.setUserId(user.getId().toString()); // 转 String 防止前端 JS 精度丢失
        info.setNickname(user.getNickname());
        info.setAvatar(user.getAvatar());
        info.setEmail(user.getEmail());

        vo.setUserInfo(info);
        return vo;
    }
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/util/JwtUtil.java
================================================
package com.szu.afternoon3.platform.util;

import cn.hutool.jwt.JWT;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import java.nio.charset.StandardCharsets;
import java.util.Date;

@Component
public class JwtUtil {

    // 从配置文件读取
    @Value("${szu.jwt.secret}")
    private String secretKey;

    public String createToken(Long userId) {
        return JWT.create()
                .setPayload("userId", userId)
                .setExpiresAt(new Date(System.currentTimeMillis() + 1000 * 60 * 60 * 24 * 7)) // 7天
                .setKey(secretKey.getBytes(StandardCharsets.UTF_8))
                .sign();
    }
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/util/WeChatUtil.java
================================================
package com.szu.afternoon3.platform.util;

import cn.hutool.http.HttpUtil;
import cn.hutool.json.JSONObject;
import cn.hutool.json.JSONUtil;
import com.szu.afternoon3.platform.exception.AppException;
import com.szu.afternoon3.platform.exception.ResultCode;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import java.util.HashMap;
import java.util.Map;

@Component
@Slf4j
public class WeChatUtil {

    @Value("${wechat.appid}")
    private String appId;

    @Value("${wechat.secret}")
    private String secret;

    public String getOpenId(String code) {
        String url = "https://api.weixin.qq.com/sns/jscode2session";
        Map<String, Object> paramMap = new HashMap<>();
        paramMap.put("appid", appId);
        paramMap.put("secret", secret);
        paramMap.put("js_code", code);
        paramMap.put("grant_type", "authorization_code");

        // 发送请求
        String response = HttpUtil.get(url, paramMap);
        log.info("微信接口返回: {}", response); // 打印日志方便调试

        // 解析 JSON
        JSONObject json = JSONUtil.parseObj(response);

        // 检查错误码
        if (json.containsKey("errcode") && json.getInt("errcode") != 0) {
            log.error("微信登录出错: code={}, msg={}", json.getInt("errcode"), json.getStr("errmsg"));
//            throw new RuntimeException("微信授权失败: " + json.getStr("errmsg"));
            throw new AppException(ResultCode.WECHAT_AUTH_ERROR);
        }

        return json.getStr("openid");
    }
}


================================================
FILE: src/main/java/com/szu/afternoon3/platform/vo/LoginVO.java
================================================
package com.szu.afternoon3.platform.vo;

import lombok.Data;

@Data
public class LoginVO {
    private String token;
    private UserInfo userInfo;
    private Boolean isNewUser;
    private Boolean hasPassword;

    @Data
    public static class UserInfo {
        private String userId; // 转String防止前端精度丢失
        private String nickname;
        private String avatar;
        private String email;
    }
}



================================================
FILE: src/main/resources/application-dev.yml
================================================
[Binary file]


================================================
FILE: src/main/resources/application.yml
================================================
[Binary file]


================================================
FILE: src/test/java/com/szu/afternoon3/platform/PlatformApplicationTests.java
================================================
package com.szu.afternoon3.platform;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class PlatformApplicationTests {

	@Test
	void contextLoads() {
	}

}



================================================
FILE: .mvn/wrapper/maven-wrapper.properties
================================================
wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip


